1  sudo apt-get remove -y docker docker-engine docker.io containerd runc
2  sudo apt-get update
3  sudo apt-get install -y     apt-transport-https     ca-certificates     curl     gnupg     lsb-release
4  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
5  echo   "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
6    $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
7  sudo apt-get update
8  sudo apt-get install -y docker-ce docker-ce-cli containerd.io
9  sudo usermod -a -G docker ubuntu
10  exit
11  docker run -p 8080:8080 oabuoun/rest_mongo:0.1
12  nano database.config
13  docker run -p 8080:8080 -v /home/ubuntu/database.config:/database.config oabuoun/rest_mongo:0.1
